* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #A259FF;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 95%;
    max-width: 1600px;
    background: #0D0D2B;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(107, 14, 95, 0.8), 0 0 40px rgba(107, 14, 95, 0.8);
}

.dashboard {
    display: flex;
    gap: 20px;
}

.sidebar {
    width: 200px;
    background: #0D0D2B;
    color: #b455c9;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profile-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.profile-icon-sidebar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.profile-icon-sidebar i.fas.fa-user {
    font-size: 28px;
}

.user-name-sidebar {
    font-weight: bold;
    color: #B0B6D6;
    text-align: center;
    width: 100%;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    width: 100%;
}

.sidebar a {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.sidebar button {
    padding: 0.5em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #d056ef;
    font-weight: bolder;
    box-shadow: 0 4px 10px rgba(8, 1, 5, 0.986);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    text-align: left;
    text-decoration: none;
    /* For the logout button */
    margin-bottom: 10px;
}

.sidebar button:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-110%, -50%);
    transition: all 0.5s;
    z-index: 1;
}

.sidebar button:hover {
    background-color: #4500b5;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

.sidebar button:hover::before {
    transform: skewX(30deg) translate(80%, -50%);
    transition-delay: 0.1s;
}

.sidebar button:active {
    transform: scale(0.95);
}

.sidebar button i,
.sidebar button span {
    z-index: 2;
    position: relative;
}

.sidebar button.active {
    background: #6E00B3;
}

.main-content {
    flex: 1;
    text-align: left;
    padding: 20px;
    background-color: #1F1F47;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    justify-content: center;
}

.welcome-container {
    background-color: #834ace;
    color: white;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.3rem;
}

.datetime-container,
.status-box,
.subject-container {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.datetime-container h3 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 15px;
}

.status-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.status {
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    min-width: 100px;
    text-align: center;
    flex: 1 1 auto;
}

.on-time {
    background: #27AE60;
}

.late {
    background: red;
}

.status-upcoming {
    background-color: #d056ef;
}

.subject-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.subject {
    padding: 15px 25px;
    background: #d056ef;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: auto;
    min-width: 150px;
    font-size: 1.1rem;
    margin-bottom: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.late-subject {
    background: #E74C3C;
}

.subject-green {
    background: #4CAF50;
}

.right-container {
    width: 300px;
    background-color: #0D0D2B;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    border: 2px solid #8A63D2;

}

.right-container h3 {
    margin-bottom: 15px;
    color: white;
}

.right-container p {
    color: white;
    line-height: 1.6;
}

.right-container li {
    color: white;
}

/* para sa right side and left side and main */
@media (max-width: 1024px) {
    .dashboard {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 80%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .main-content {
        width: 80%;
        padding: 15px;
    }

    .right-container {
        width: 80%;
        margin-top: 20px;
    }
}


@media (max-width: 768px) {
    .sidebar button {
        justify-content: center;
        text-align: center;
    }

    .sidebar button i {
        margin-right: 0;
    }
}


.sidebar h2,
.welcome-container h2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.status-box .status {
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.subject-container {
    padding: 20px;
}

.right-container {
    padding: 30px;
    box-sizing: border-box;
}

.flash {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background-color: #319235;
    color: white;
}

.flash.error {
    background-color: #f44336;
    color: white;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.modal-header {
    font-size: 1.5em;
    font-weight: bold;
}

.modal-body {
    margin: 20px 0;
}

.modal-footer {
    text-align: right;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.flash.success {
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}


/* EDIT PROFILE */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: #1F1F47;
    color: white;
    margin: auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    position: relative;
}


.modal-header {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}


.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
}


.form-group label {
    font-weight: bold;
    color: #ccc;
}


.form-group input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    background-color: #2c2c54;
    color: white;
    width: 100%;
}


button[type="submit"] {
    background-color: #d056ef;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #a43fbe;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-message {
    color: green;
    margin-top: 10px;
    font-weight: bold;
}



@media (max-width: 768px) {
    .modal-content {
        width: 80%;
        padding: 20px;
    }

    .modal-header {
        font-size: 1.5rem;
    }

    .modal-body .form-group input {
        font-size: 0.9rem;
    }
}




button.on_time {
    background-color: #28a745;
    color: white;
}

button.late {
    background-color: #dc3545;
    color: white;
    opacity: 0.6;
    cursor: not-allowed;
}

button.upcoming {
    background-color: #6c757d;
    color: white;
    cursor: not-allowed;
}

button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

.subject.on_time {
    background-color: #4CAF50;
    color: white;
}

.subject.late {
    background-color: #f44336;
    color: white;
    cursor: not-allowed;
}

.subject.upcoming {
    background-color: #ffc107;
    color: black;
    cursor: not-allowed;
}

button.on-time {
    background-color: #28a745;
    color: white;
}

button.late {
    background-color: #b03e3e;
    color: white;
}

button.upcoming {
    background-color: #f0ad4e;
    color: black;
}

.subject.attended-on-time {
    background-color: green;
    color: white;
}