    @font-face {
        font-family: 'MyCustomFont1';
        src: url('fonts/nexa/Nexa-ExtraLight.ttf') format('truetype');
    }

    @font-face {
        font-family: 'MyCustomFont2';
        src: url('fonts/nexa/Nexa-Heavy.ttf') format('truetype');
    }

    body {
        font-family: 'MyCustomFont2', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #F2F2F2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background:
            radial-gradient(circle, transparent 20%, #2a2a2a 20%, #2a2a2a 80%, transparent 80%, transparent) 0% 0% / 46px 46px,
            radial-gradient(circle, transparent 20%, #2a2a2a 20%, #2a2a2a 80%, transparent 80%, transparent) 23px 23px / 46px 46px,
            linear-gradient(#9a91ff 2px, transparent 2px) 0px -1px / 23px 23px,
            linear-gradient(90deg, #9a91ff 2px, #2a2a2a 2px) -1px 0px / 23px 23px;
        background-color: #2a2a2a;
        background-size: 46px 46px, 46px 46px, 23px 23px, 23px 23px;
        animation: scroll-diagonal 10s linear infinite;
    }

    @keyframes scroll-diagonal {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 64px 64px;
        }
    }

    .container {
        background-color: #020213;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        .container {
            width: 70vw;
        }
    }

    h2,
    p {
        font-family: 'MyCustomFont2', sans-serif;
        margin-bottom: 30px;
        text-align: center;
        color: #ffffff;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #ffffff;
    }

    input[type="text"],
    input[type="password"] {
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s;
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #f8f8f8;
        color: #333333;
    }

    input:focus {
        border-color: #5a4db1;
        outline: none;
    }

    .btn {
        padding: 0.5em 2em;
        background: none;
        border: 2px solid #fff;
        font-size: 15px;
        color: #131313;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        border-radius: 12px;
        background-color: #d056ef;
        font-weight: bolder;
        box-shadow: 0 2px 0 2px #000;
        width: 100%;
        max-width: 270px;
        margin: 10px auto;
    }

    .btn:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 120%;
        background-color: #ff6700;
        top: 50%;
        transform: skewX(30deg) translate(-110%, -50%);
        transition: all 0.5s;
    }

    .btn:hover {
        background-color: #4500b5;
        color: #fff;
        box-shadow: 0 2px 0 2px #0d3b66;
    }

    .btn:hover::before {
        transform: skewX(30deg) translate(80%, -50%);
        transition-delay: 0.1s;
    }

    .btn:active {
        transform: scale(0.9);
    }

    .form-footer {
        margin-top: 20px;
        text-align: center;
    }

    .form-footer a {
        color: #6A5ACD;
        text-decoration: none;
    }

    .form-footer a:hover {
        text-decoration: underline;
    }

    .error {
        color: red;
        margin-bottom: 20px;
        text-align: center;
    }


    @media (max-width: 768px) {
        .container {
            padding: 30px;
        }

        .btn {
            width: 100%;
            max-width: none;
            margin-left: 0;
        }
    }

    .password-wrapper {
        position: relative;
        width: 100%;
    }

    .password-wrapper input[type="password"],
    .password-wrapper input[type="text"] {
        padding-right: 44px;
    }

    .eye-icon {
        position: absolute;
        top: 43%;
        right: 12px;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        cursor: pointer;
        color: #333;
        transition: color 0.3s ease;
    }

    .eye-icon:hover {
        color: #d056ef;
    }