<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up | </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script>
        function validatePassword() {
            const password = document.querySelector('input[name="password"]').value;
            const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
            const confirmPasswordError = document.getElementById('confirm-password-error');

            if (password !== confirmPassword) {
                confirmPasswordError.textContent = "Passwords do not match!";
                confirmPasswordError.style.color = "red";
                document.querySelector('.btn').disabled = true;
            } else {
                confirmPasswordError.textContent = "";
                document.querySelector('.btn').disabled = false;
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h2>Signup Form | STUDENTS </h2>
        <form method="post" action="/signup" enctype="multipart/form-data">
            <div class="form-group">
                <label>School ID:</label>
                <input type="text" name="school_id" placeholder="schoolID" required>
            </div>

            <div class="form-group half-width">
                <label>Firstname:</label>
                <input type="text" name="firstname" placeholder="Firstname" required>
            </div>

            <div class="form-group half-width">
                <label>Lastname:</label>
                <input type="text" name="lastname" placeholder="Lastname" required>
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Email" required>
            </div>

            <div class="form-group half-width">
                <label>Course:</label>
                <select name="course" id="courseSelect" required>
                    <option value="">Select Course</option>
                    <option value="BSIT">BSIT</option>
                    <option value="BSCS">BSCS</option>
                    <option value="BSECE">BSECE</option>
                    <option value="BSIS">BSIS</option>
                    <option value="BSPT">BSPT</option>
                </select>
            </div>

            <div class="form-group half-width">
                <label>Track:</label>
                <select name="track" id="trackSelect" required>
                    <option value="">Select Track</option>
                </select>
            </div>

            <div class="form-group password-wrapper">
                <label>Password:</label>
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password" minlength="8" required>
                    <i class="fa-solid fa-eye-slash toggle-password" data-target="password"></i>
                </div>
            </div>

            <div class="form-group password-wrapper">
                <label>Confirm Password:</label>
                <div class="password-container">
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password"
                        minlength="8" required onkeyup="validatePassword()">
                    <i class="fa-solid fa-eye-slash toggle-password" data-target="confirm_password"></i>
                </div>
                <span id="confirm-password-error"></span>
            </div>

            <div class="form-group">
                <label>Role:</label>
                <select name="role" required>
                    <option value="Student">Student</option>
                </select>
            </div>

            <button class="btn" type="submit" disabled>Sign Up</button>
        </form>
        <div class="form-footer">
            <p>Already registered? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>

    <script>
        const coursesData = {
            "BSIT": ["WMAD", "NS", "BPO", "BA", "AI", "Cloud Computing"],
            "BSCS": ["Software Engineering", "Networking", "Database Management", "Cyber Security", "Machine Learning"],
            "BSECE": ["Embedded Systems", "Power Electronics", "Signal Processing", "Circuit Design"],
            "BSIS": ["System Administration", "Web Development", "Data Science", "Business Intelligence"],
            "BSPT": ["Physical Therapy", "Musculoskeletal Health", "Sports Rehab"]
        };

        document.getElementById('courseSelect').addEventListener('change', function () {
            const course = this.value;
            const trackSelect = document.getElementById("trackSelect");
            trackSelect.innerHTML = "<option value=''>Select Track</option>";

            if (course) {
                const tracks = coursesData[course];
                tracks.forEach(track => {
                    const option = document.createElement("option");
                    option.value = track;
                    option.textContent = track;
                    trackSelect.appendChild(option);
                });
            }
        });
    </script>
</body>

</html>
