<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verify OTP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/verify.css') }}">
</head>

<body>
    <div class="container">
        <input type="hidden" name="name" value="{{ session['name'] }}">
<input type="hidden" name="role" value="{{ session['role'] }}">
<input type="hidden" name="school_id" value="{{ session['school_id'] }}">

        <h2>Verify OTP</h2>
        <form method="POST">
            <label for="otp">Enter the OTP sent to your email:</label>
            <input type="text" name="otp" required>
            <button type="submit">Verify</button>
        </form>
        
        
    </div>
</body>

</html>
